\begin{thebibliography}{10}

\bibitem{ref6}
Luz~Angela Angarita, Claudia~Mar{\'\i}a Builes, and Libia~Estela Machado.
\newblock Enfermedad de parkinson y enfermedad de alzheimer.
\newblock {\em CES Medicina}, 11(1), 2009.

\bibitem{ref7}
Alzheimer'’s Association.
\newblock Las 10 se\~nales.
\newblock Recuperado de:
  \url{http://www.alz.org/espanol/signs_and_symptoms/las_10_senales.asp}, 2009.

\bibitem{ref9}
Alzheimer'’s Association.
\newblock Informaci\'on b\'asica sobre la enfermedad de alzheimer: Qu\'e es y
  qu\'e puede hacer.
\newblock Recuperado de
  \url{http://www.alz.org/national/documents/sp_brochure_basicsofalz.pdf},
  2015.

\bibitem{ref3}
Mar{\'\i}a-Cornelia Chira-Chira.
\newblock Demencia tipo alzheimer: {\'u}ltimos avances en el {\'a}mbito
  neuropsicol{\'o}gico.
\newblock 2015.

\bibitem{ref10}
Enfermedad de~Alzheimer.
\newblock diagn{\'o}stico precoz.
\newblock {\em Barcelona: Fundaci{\'o}n Vila Casas. Opini{\'o}n Quiral},
  (32.1), 2011.

\bibitem{ref2}
Jorge Jes{\'u}s~Llibre Guerra, Lorna~Garc{\'\i}a Arjona, Juan~Pablo D{\'\i}az,
  Residente de~Neurolog{\'\i}a, and Residente de~Gerontolog{\'\i}a.
\newblock T{\'\i}tulo:“demencias y enfermedad de alzheimer un recorrido por
  la historia”.

\bibitem{ref5}
Marisol Herrera-Rivero, Mar{\'\i}a~Elena Hern{\'a}ndez-Aguilar, Jorge Manzo,
  and Gonzalo~Emiliano Aranda-Abreu.
\newblock Enfermedad de alzheimer: inmunidad y diagn{\'o}stico.
\newblock {\em Revista de Neurolog{\'\i}a}, 51(3):153--164, 2010.

\bibitem{ref1}
Antonia~Guti{\'e}rrez P{\'e}rez.
\newblock 2011 a{\~n}o de la investigaci{\'o}n en el alzheimer.
\newblock {\em Encuentros en la Biolog{\'\i}a}, (135):47--49, 2011.

\bibitem{ref8}
Irene~Esguerra Velandia.
\newblock Gu{\'\i}a para familiares y cuidadores encargados de la atenci{\'o}n
  de personas con enfermedad de alzheimer.
\newblock {\em Avances en Enfermer{\'\i}a}, 17(1-2):31--39.

\bibitem{ref4}
Mar{\'\i}a~Daniela Zalamea Burbano~de Lara.
\newblock Desarrollo de investigaci{\'o}n a nivel nacional e internacional
  alzheimer ay{\'u}danos a no olvidarlos.
\newblock 2012.

\end{thebibliography}
