\relax 
\citation{ref3}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{ref1}
\citation{ref2}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos espec\'ificos}{2}}
\citation{ref4}
\citation{ref3}
\citation{ref4}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causas de Alzheimer}{3}}
\citation{ref4}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref7}
\citation{ref3}
\citation{ref8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\'intomas}{4}}
\citation{ref3}
\citation{ref8}
\citation{ref8}
\citation{ref3}
\citation{ref8}
\citation{ref3}
\citation{ref8}
\citation{ref3}
\citation{ref8}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etapas de la enfermedad}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textit  {Etapa temprana (Fase I)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textit  {Etapa intermedia (Fase II) }}{5}}
\citation{ref3}
\citation{ref8}
\citation{ref8}
\citation{ref3}
\citation{ref8}
\citation{ref6}
\citation{ref9}
\citation{ref9}
\citation{ref5}
\citation{ref6}
\citation{ref3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textit  {Etapa final (Fase III)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detecci\'on/Diagn\'ostico}{6}}
\citation{ref8}
\citation{ref6}
\citation{ref5}
\citation{ref5}
\citation{ref3}
\citation{ref8}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tratamiento}{7}}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo futuro}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anexo 1: 10 se\~nales de advertencia de la enfermedad de Alzheimer}{9}}
\citation{ref6}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anexo 2: Tipos de Demencias}{10}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{ref6}{1}
\bibcite{ref7}{2}
\bibcite{ref9}{3}
\bibcite{ref3}{4}
\bibcite{ref10}{5}
\bibcite{ref2}{6}
\bibcite{ref5}{7}
\bibcite{ref1}{8}
\bibcite{ref8}{9}
\bibcite{ref4}{10}
